<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 139%;
            height: 450px;
        }
        .style2
        {
            text-align: center;
        }
        .style3
        {
            width: 980px;
            height: 202px;
        }
        .style4
        {
            width: 100%;
        }
        .style5
        {
            text-align: center;
        }
        .style6
        {
            height: 20px;
            text-align: center;
        }
        .style7
        {
            height: 246px;
        }
        .style8
        {
            font-size: medium;
            margin-bottom: 4px;
        }
        .style9
        {
            height: 129px;
        }
        .style10
        {
            text-align: center;
            height: 51px;
        }
        .style11
        {
            color: #0000FF;
        }
        .style12
        {
            color: #000000;
        }
    </style>
</head>
<body style="height: 18px; width: 924px; margin-top: 54px">
    <form id="form1" runat="server" style="width: 1024px">
    <div>
        <table align="center" cellspacing="0" class="style1">
            <tr>
                <td class="style2" width="80%">
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="94px" 
                        ImageUrl="~/logo_eshop.png" onclick="ImageButton3_Click" Width="164px" />
                </td>
                <td class="style3">
                    <asp:Image ID="Image9" runat="server" Height="154px" 
                        ImageUrl="~/Images/eshop-banner.jpg" Width="1005px" />
                </td>
                <td>
                    <table cellspacing="0" class="style4">
                        <tr>
                            <td>
                                <asp:Label ID="Label1" runat="server" Text="Welcome"></asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="Label2" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center">
                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images.jpg" 
                                    onclick="ImageButton1_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center">
                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Medium" 
                                    NavigateUrl="~/ChangePassword.aspx" style="text-align: center">Change Password</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style10" colspan="3">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        Width="100%" ItemWrap="True" onmenuitemclick="Menu1_MenuItemClick1">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" BorderStyle="Groove" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem ImageUrl="~/Images/Button_Images/home button.jpg" 
                                NavigateUrl="~/CustomerLogin.aspx" 
                                PopOutImageUrl="~/Images/Button_Images/home button.jpg" Text="HOME" 
                                Value="HOME"></asp:MenuItem>
                            <asp:MenuItem Text="ABOUT US" Value="ABOUT US" 
                                ImageUrl="~/Images/Button_Images/400_F_24877172_De5nX9piHjPTlThvNSPHWMF3Wy0ZOmUS.jpg" 
                                
                                PopOutImageUrl="~/Images/Button_Images/400_F_24877172_De5nX9piHjPTlThvNSPHWMF3Wy0ZOmUS.jpg" 
                                NavigateUrl="~/AboutUs1.aspx"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/Button_Images/contact-us-button.jpg" 
                                NavigateUrl="~/ContactUs2.aspx" 
                                PopOutImageUrl="~/Images/Button_Images/contact-us-button.jpg" Text="CONTACT US" 
                                Value="CONTACT US"></asp:MenuItem>
                            <asp:MenuItem Text="MY CART" Value="CATEGORY" 
                                ImageUrl="~/Images/Button_Images/dep_1045430-Shopping-cart-button.jpg" 
                                PopOutImageUrl="~/Images/Button_Images/dep_1045430-Shopping-cart-button.jpg" 
                                ToolTip="Select your category" NavigateUrl="~/MyCart.aspx">
                            </asp:MenuItem>
                        </Items>
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle Font-Underline="False" Width="20px" />
                        </LevelSelectedStyles>
                        <LevelSubMenuStyles>
                            <asp:SubMenuStyle Font-Underline="False" Width="20px" />
                        </LevelSubMenuStyles>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            ItemSpacing="20px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    <asp:DropDownList ID="ddlcategory" runat="server" Height="19px" Width="138px" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList1_SelectedIndexChanged">
                    </asp:DropDownList>
                    <asp:TextBox ID="txtsearch" runat="server" Height="20px" Width="333px" 
                        Font-Italic="True" MaxLength="50">Enter Product Name</asp:TextBox>
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="33px" 
                        ImageUrl="~/Images/Button_Images/9534020-search-button.jpg" Width="37px" 
                        onclick="ImageButton2_Click" />
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style5" colspan="3">
                    <em><strong>Developed By: Mrinmoy,Jaya,Parvez,Sonali,Sunny</strong></em></td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <table align="center" class="style1">
        <tr>
            <td class="style9">
                <h2 class="style8">
                    <em>OUR VISION</em></h2>
                <p>
                    <em>Our vision, at E-Shop is to be Earth&#39;s most customer centric company; to 
                    build a place where people can come to find and discover virtually anything they 
                    want to buy online. With E-Shop.in, we endeavour to build that same destination 
                    in India by giving customers more of what they want – vast selection, low 
                    prices, fast and reliable delivery, and a trusted and convenient experience – 
                    and provide sellers a world-class e-commerce platform. </em>
                </p>
                <p>
                    <em>Customers can now <span class="style12">shop with confidence</span> from any seller on 
                    E-Shop.in and benefit 
                    from a safe and secure online ordering experience, convenient electronic 
                    payments and cash on delivery, easy returns, E-shop’s customer service with 24x7 
                    support, and a globally recognised and comprehensive purchase protection 
                    provided by E-Shop’s A-to-Z guarantee. </em>
                </p>
                <p>
                    <em>We launched with<span class="style12"> Books</span><span class="style11"><strong>
                    </strong></span>and<span class="style11"><strong> </strong></span> </em>
                    <span class="style12">Movies &amp; TV</span><em> and have expanded our offerings to include the 
                    Kindle family of <span class="style12">E-Readers, </span> </em>
                    <span class="style12">Tablets</span><em> and <span class="style12">Mobiles &amp;</span><span 
                        class="style11"><strong> </strong></span><span class="style12">Accessories</span>;<span 
                        class="style12">Camaras &amp; Photography</span> and </em><span class="style12">
                    Portable Media Players</span><em>. </em>It is still “Day 1” and we will 
                    relentlessly focus on expanding selection and raising the bar for customer 
                    experience in India.
                </p>
                <p>
                    <strong><em>Our Sponcers</em></strong></p>
            </td>
        </tr>
        <tr>
            <td class="style7">
                <table class="style3" align="center">
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="Image4" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/1-1adidas.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image5" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/10-1fcuk_2 (2).jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image6" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/18-1casio_color (2).jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image7" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/2-1nike_color_2.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image8" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/13-1biba_color.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image27" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/8-1lee_2.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style6">
                            <asp:Image ID="Image10" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/15-1Elle.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image22" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/Calvin-Klein-Jeans.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image26" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/miss-bennett.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image13" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/5-1fila_color.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image14" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/7-1u-s-polo_color_2.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image15" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/9-1wrangler_2 (2).jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="Image20" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/4-1woodland_color.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image21" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/5-1fila_color.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image18" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/23-1levis_color.jpg" />
                        </td>
                        <td style="text-align: center">
                            <asp:Image ID="Image19" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/3-1puma_color.jpg" />
                        </td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
