<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 90%;
        }
        .style3
        {
            width: 620px;
        }
        .style4
        {
            text-align: center;
            font-weight: 700;
        }
        .style5
        {
            margin-left: 120px;
            text-align: center;
        }
        .style6
        {
            text-align: center;
            font-weight: 700;
        }
        .style7
        {
            width: 42px;
            text-align: right;
        }
        .style9
        {
            width: 340px;
        }
        .style11
        {
            font-weight: 700;
        }
        .style12
        {
            text-align: right;
        }
        .style13
        {
            font-weight: normal;
        }
        .style14
        {
            text-decoration: none;
        }
        .style15
        {
            color: #000000;
        }
        .style16
        {
            text-align: center;
            font-weight: 700;
            height: 31px;
        }
    </style>
</head>
<body style="margin-top: 44px" >
    <form id="form1" runat="server">
    <div>
        <table class="style1" width="90%">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="style2">
                        <tr>
                            <td class="style5" height="83" width="194">
                                <asp:ImageButton ID="ImageButton2" runat="server" Width="194px" Height="83px" 
                                    ImageUrl="~/Images/logo_eshop.png" onclick="ImageButton2_Click1" />
                            </td>
                            <td class="style3">
                                <asp:Image ID="Image33" runat="server" Height="186px" 
                                    ImageUrl="~/Images/eshop-banner.jpg" Width="642px" />
                            </td>
                            <td class="style9">
                                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                                    <tr>
                                        <td class="style4">
                                            Email ID</td>
                                        <td>
                                            <asp:TextBox 
                                                ID="txtmail" runat="server" style="margin-left: 0px"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4">
                                            <strong>Password</strong></td>
                                        <td>
                                            <asp:TextBox ID="txtpass" runat="server" TextMode="Password"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" 
                                                ImageUrl="~/Images/button-login.jpg" style="text-align: center" 
                                                Width="87px" onclick="ImageButton1_Click" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Small" 
                                                NavigateUrl="~/Password_Recovery.aspx">Forgot Password ?</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            New Member ??</td>
                                    </tr>
                                    <tr>
                                        <td class="style16" colspan="2">
                                            <asp:ImageButton ID="ImageButton3" runat="server" Height="40px" 
                                                ImageUrl="~/Images/SignupButton.jpg" Width="100px" 
                                                onclick="ImageButton3_Click" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Controls" 
                                                Visible="False" BackColor="#0066FF" BorderStyle="Groove" 
                                                CssClass="style13" Font-Names="Arial Black" ForeColor="White" Height="30px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        Width="100%" ItemWrap="True">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" BorderStyle="Groove" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem ImageUrl="~/Images/Button_Images/home button.jpg" 
                                NavigateUrl="~/MainMenu.aspx" 
                                PopOutImageUrl="~/Images/Button_Images/home button.jpg" Text="HOME" 
                                Value="HOME"></asp:MenuItem>
                            <asp:MenuItem Text="ABOUT US" Value="ABOUT US" 
                                ImageUrl="~/Images/Button_Images/400_F_24877172_De5nX9piHjPTlThvNSPHWMF3Wy0ZOmUS.jpg" 
                                
                                PopOutImageUrl="~/Images/Button_Images/400_F_24877172_De5nX9piHjPTlThvNSPHWMF3Wy0ZOmUS.jpg" 
                                NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="CONTACT US" Value="Contact Us" 
                                ImageUrl="~/Images/Button_Images/contact-us-button.jpg" 
                                PopOutImageUrl="~/Images/Button_Images/contact-us-button.jpg" 
                                NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
                        </Items>
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle Font-Underline="False" Width="20px" />
                        </LevelSelectedStyles>
                        <LevelSubMenuStyles>
                            <asp:SubMenuStyle Font-Underline="False" Width="20px" />
                        </LevelSubMenuStyles>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                            ItemSpacing="20px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                    <asp:DropDownList ID="ddlcategory" runat="server" Height="19px" Width="138px" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList1_SelectedIndexChanged">
                    </asp:DropDownList>
                    <asp:TextBox ID="txtsearch" runat="server" Height="20px" Width="333px" Font-Italic="True" 
                                    MaxLength="50">Enter Product Name</asp:TextBox>
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="33px" 
                        ImageUrl="~/Images/Button_Images/9534020-search-button.jpg" Width="37px" 
                        onclick="ImageButton2_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                                <table class="style1" width="90%">
                                    <tr>
                                        <td class="style12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style6">
                                            Developed By-Mrinmoy,Sunny,Pavez,Jaya,Sonali<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style6">
                                            <table align="center" class="style1">
                                                <tr>
                                                    <td>
                                                        <h2>
                                                            Our Vision</h2>
                                                        <p>
                                                            <em>Our vision, at e-SHOP, is to be Earth&#39;s most customer centric company; to 
                                                            build a place where people can come to find and discover virtually anything they 
                                                            want to buy online. With e-SHOP.in, we endeavour to build that same destination 
                                                            in India by giving customers more of what they want – vast selection, low 
                                                            prices, fast and reliable delivery, and a trusted and convenient experience – 
                                                            and provide sellers a world-class e-commerce platform. </em>
                                                        </p>
                                                        <p>
                                                            <em>Customers can now</em> <em> shop with confidece from any seller on e-SHOP.in and benefit 
                                                            from a safe and secure online ordering experience, convenient electronic 
                                                            payments and cash on delivery, easy returns, e-SHOP’s customer service with 24x7 
                                                            support, and a globally recognised and comprehensive purchase protection 
                                                            provided by e-SHOP’s A-to-Z guarantee. </em>
                                                        </p>
                                                        <p>
                                                            <em>We launched with Books and Movies&amp;TV and have expanded our offerings to include the 
                                                            Kindle family of E_Reader, Tables and eBook; Mobiles&amp;Accesaries; 
                                                            Cameras&amp;Photogrphy and </em>
                                                            <span class="style13">
                                                            <a href="http://www.e-SHOP.in/mp3-media-players/b/ref=gw_smedplayer?ie=UTF8&amp;node=1389433031&amp;pf_rd_m=A1VBAL9TL5WCBF&amp;pf_rd_s=center-8&amp;pf_rd_r=0RYX3N2BMVTE5S9CJ32P&amp;pf_rd_t=101&amp;pf_rd_p=410222827&amp;pf_rd_i=1320006031" 
                                                                class="style14">
                                                            <em><span class="style15"><strong>Portable Media Players</strong></span></em></a></span><em>. </em>It is still “Day 1” and we will 
                                                            relentlessly focus on expanding selection and raising the bar for customer 
                                                            experience in India.
                                                        </p>
                                                        <p>
                                                            <strong><em>Our Sponcers</em></strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style7">
                                                        <table align="center" class="style3">
                                                            <tr>
                                                                <td>
                                                                    <asp:Image ID="Image28" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/1-1adidas.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image29" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/10-1fcuk_2 (2).jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image30" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/18-1casio_color (2).jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image31" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/2-1nike_color_2.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image32" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/13-1biba_color.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image27" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/8-1lee_2.jpg" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image10" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/15-1Elle.jpg" />
                                                                </td>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image22" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/Calvin-Klein-Jeans.jpg" />
                                                                </td>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image26" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/miss-bennett.jpg" />
                                                                </td>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image13" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/5-1fila_color.jpg" />
                                                                </td>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image14" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/7-1u-s-polo_color_2.jpg" />
                                                                </td>
                                                                <td class="style11">
                                                                    <asp:Image ID="Image15" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/Brands/9-1wrangler_2 (2).jpg" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <asp:Image ID="Image20" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/4-1woodland_color.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image21" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/5-1fila_color.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image18" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/23-1levis_color.jpg" />
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image19" runat="server" Height="50px" 
                                                                        ImageUrl="~/Images/brands/3-1puma_color.jpg" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
