<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 101%;
            background-color: #FFFFFF;
        }
        .style2
        {
            width: 1083px;
            margin-top: 0px;
        }
        .style4
        {
            width: 867px;
            height: 74px;
            text-align: center;
        }
        .style5
        {
            height: 74px;
        }
        .style6
        {
            height: 28px;
        }
        .style7
        {
            width: 410px;
            background-color: #FFFFFF;
        }
        .style13
        {
            width: 1146px;
            height: 1223px;
        }
        .style15
        {
            width: 1146px;
        }
        .style9
        {
            height: 129px;
        }
        .style8
        {
            font-size: medium;
            margin-bottom: 4px;
        }
        .style12
        {
            color: #000000;
        }
        .style11
        {
            color: #0000FF;
        }
        .style3
        {
            width: 980px;
            height: 202px;
        }
        .style17
        {
            background-color: #FFFFFF;
        }
        #form1
        {
            width: 2852px;
        }
        .style18
        {
            height: 28px;
            width: 988px;
        }
        .style19
        {
            width: 1146px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body style="height: 357px; width: 1085px;" "width: 1000px">
    <form id="form1" runat="server" 
    style="width: 1088px; height: 500px; text-align: center;">
    <div style="text-align: right">
        &nbsp;&nbsp;
        <br />
        <table align="center" cellpadding="0" cellspacing="0" class="style1" 
            style="width: 924px">
            <tr>
                <td height="100" rowspan="2" width="100" bgcolor="White">
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="83px" 
                        ImageUrl="~/logo_eshop.png" Width="199px" onclick="ImageButton2_Click" />
                </td>
                <td bgcolor="White" class="style4" height="159" rowspan="2" width="713">
                    <asp:Image ID="Image2" runat="server" Height="121px" 
                        ImageUrl="~/Images/eshop-banner.jpg" Width="797px" />
                </td>
                <td class="style5" style="text-align: center" width="200" bgcolor="White">
                    <asp:Label ID="Label1" runat="server" ForeColor="#000066" Text="Welcome"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" ForeColor="#000099" Text="Label"></asp:Label>
                    <br />
                </td>
            </tr>
            <tr>
                <td class="style5" style="text-align: center" width="200" bgcolor="White">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/index.jpg" 
                        Width="89px" onclick="ImageButton1_Click" />
                </td>
            </tr>
            </table>
        <table class="style2">
            <tr>
                <td class="style18">
                    <asp:Menu ID="Menu1" runat="server" BackColor="White" 
                        Orientation="Horizontal" RenderingMode="Table" Width="100%" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#7C6F57" Height="30px" onmenuitemclick="Menu1_MenuItemClick" 
                        StaticSubMenuIndent="100px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Admin.aspx" 
                                ImageUrl="~/Images/Button_Images/home button.jpg"></asp:MenuItem>
                            <asp:MenuItem Text="ADD" Value="Search" 
                                ImageUrl="~/Images/Button_Images/Button-Add-icon.jpg">
                                <asp:MenuItem Text="ADD CATEGORY" Value="ADD CATEGORY" 
                                    NavigateUrl="~/AddCategory.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ADD BRAND" Value="ADD BRAND" NavigateUrl="~/AddBrand.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ADD PRODUCT" Value="ADD PRODUCT" 
                                    NavigateUrl="~/AddProduct.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Delete" Value="Delete" 
                                
                                ImageUrl="~/Images/Button_Images/3205709-a-stylish-delete-button-or-icon-for-website.jpg">
                                <asp:MenuItem Text="DELETE CATEGORY" Value="DELETE CATEGORY" 
                                    NavigateUrl="~/DeleteCategory.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="DELETE BRAND" Value="DELETE BRAND" 
                                    NavigateUrl="~/DeleteBrand.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="DELETE PRODUCT" Value="DELETE PRODUCT" 
                                    NavigateUrl="~/DeleteProduct.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="EDIT" Value="EDIT" 
                                
                                ImageUrl="~/Images/Button_Images/stock-photo-glassy-blue-edit-icon-button-raster-20578472.jpg">
                                <asp:MenuItem Text="EDIT CATEGORY" Value="EDIT CATEGORY" 
                                    NavigateUrl="~/EditCategory.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="EDIT BRAND" Value="EDIT BRAND" 
                                    NavigateUrl="~/EditBrand.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="EDIT PRODUCT" Value="EDIT PRODUCT" 
                                    NavigateUrl="~/EditProducts.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="SHOW DATA" Value="SHOW DATA" 
                                ImageUrl="~/Images/Button_Images/300px-Button_Icon_Purple.svg.jpg" 
                                NavigateUrl="ShowData.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ORDER LIST" Value="Order List" NavigateUrl="~/Order.aspx" 
                                ImageUrl="~/Images/Button_Images/dep_1045430-Shopping-cart-button.jpg" 
                                PopOutImageUrl="~/Images/Button_Images/iso-ie168-087.jpg"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Images/Button_Images/contact-us-button.jpg" 
                                NavigateUrl="~/UserDetails.aspx" 
                                PopOutImageUrl="~/Images/Button_Images/contact-us-button.jpg" Text="USER LIST" 
                                Value="USER LIST"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Query.aspx" Text="QUERY" Value="QUERY">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticMenuStyle BackColor="#CCCCCC" BorderStyle="Groove" 
                            HorizontalPadding="2px" Width="200px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <table class="style2" style="width: 1021px; height: 1773px">
            <tr>
                <td align="center" class="style19">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center" class="style15">
                    Developed By : Mrinmoy,Parvez,Jaya,Sunny,Sonali </td>
            </tr>
            <tr>
                <td align="center" class="style19">
    <table align="center" class="style1">
        <tr>
            <td class="style9">
                <h2 class="style8">
                    <em style="background-color: #FFFFFF">OUR VISION</em></h2>
                <p>
                    <em>Our vision, at E-Shop is to be Earth&#39;s most customer centric company; to 
                    build a place where people can come to find and discover virtually anything they 
                    want to buy online. With E-Shop.in, we endeavour to build that same destination 
                    in India by giving customers more of what they want – vast selection, low 
                    prices, fast and reliable delivery, and a trusted and convenient experience – 
                    and provide sellers a world-class e-commerce platform. </em>
                </p>
                <p>
                    <em>Customers can now <span class="style12">shop with confidence</span> from any seller on 
                    E-Shop.in and benefit 
                    from a safe and secure online ordering experience, convenient electronic 
                    payments and cash on delivery, easy returns, E-shop’s customer service with 24x7 
                    support, and a globally recognised and comprehensive purchase protection 
                    provided by E-Shop’s A-to-Z guarantee. </em>
                </p>
                <p>
                    <em>We launched with<span class="style12"> Books</span><span class="style11"><strong>
                    </strong></span>and<span class="style11"><strong> </strong></span> </em>
                    <span class="style12">Movies &amp; TV</span><em> and have expanded our offerings to include the 
                    Kindle family of <span class="style12">E-Readers, </span> </em>
                    <span class="style12">Tablets</span><em> and <span class="style12">Mobiles &amp;</span><span 
                        class="style11"><strong> </strong></span><span class="style12">Accessories</span>;<span 
                        class="style12">Camaras &amp; Photography</span> and </em><span class="style12">
                    Portable Media Players</span><em>. </em>It is still “Day 1” and we will 
                    relentlessly focus on expanding selection and raising the bar for 
                    <span class="style17">customer 
                    experience in India. </span>
                </p>
                <p>
                    <strong><em>Our Sponcers</em></strong></p>
            </td>
        </tr>
        <tr>
            <td class="style7">
                <table class="style3">
                    <tr>
                        <td>
                            <asp:Image ID="Image4" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/1-1adidas.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image5" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/10-1fcuk_2 (2).jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image6" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/18-1casio_color (2).jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image7" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/2-1nike_color_2.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image8" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/13-1biba_color.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image27" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/8-1lee_2.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style6">
                            <asp:Image ID="Image10" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/15-1Elle.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image22" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/Calvin-Klein-Jeans.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image26" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/miss-bennett.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image13" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/5-1fila_color.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image14" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/7-1u-s-polo_color_2.jpg" />
                        </td>
                        <td class="style6">
                            <asp:Image ID="Image15" runat="server" Height="50px" 
                                ImageUrl="~/Images/Brands/9-1wrangler_2 (2).jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Image ID="Image20" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/4-1woodland_color.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image21" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/5-1fila_color.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image18" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/23-1levis_color.jpg" />
                        </td>
                        <td>
                            <asp:Image ID="Image19" runat="server" Height="50px" 
                                ImageUrl="~/Images/brands/3-1puma_color.jpg" />
                        </td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
                    </td>
            </tr>
            <tr>
                <td class="style13">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center" class="style15">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center" class="style15">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
