<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 90%;
        }
        .style3
        {
            width: 620px;
        }
        .style4
        {
            text-align: center;
        }
        .style5
        {
            margin-left: 120px;
        }
        .style6
        {
            text-align: center;
            font-weight: 700;
        }
        .style7
        {
            width: 42px;
        }
        .style8
        {
            width: 831px;
        }
        .style9
        {
            width: 340px;
        }
    </style>
</head>
<body style="margin-top: 44px">
    <form id="form1" runat="server">
    <div>
        <table class="style1" width="90%">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" class="style2">
                        <tr>
                            <td class="style5">
                                <asp:ImageButton ID="ImageButton2" runat="server" Width="258px" Height="100px" 
                                    ImageUrl="~/Images/logo_eshop.png" />
                            </td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style9">
                                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                                    <tr>
                                        <td class="style4">
                                            <strong>Username</strong></td>
                                        <td>
                                            t<asp:TextBox 
                                                ID="txtname" runat="server" style="margin-left: 0px"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4">
                                            <strong>Password</strong></td>
                                        <td>
                                            <asp:TextBox ID="txtpassword" runat="server" style="margin-left: 4px"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="style4" colspan="2">
                                            <asp:ImageButton ID="ImageButton1" runat="server" Height="20px" 
                                                ImageUrl="~/Images/button-login.jpg" style="text-align: center" Width="75px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="80%" 
                                    BackColor="#66FFFF" BorderColor="#000066" ForeColor="Black" Height="30px" 
                                    RenderingMode="Table">
                                    <Items>
                                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                        <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                                        <asp:MenuItem Text="Catagory" Value="Catagory">
                                            <asp:MenuItem Text="Electronics items" Value="Electronics items">
                                                <asp:MenuItem Text="Mobile phones" Value="Mobile phones"></asp:MenuItem>
                                                <asp:MenuItem Text="TV" Value="TV"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="Clothes" Value="Clothes"></asp:MenuItem>
                                            <asp:MenuItem Text="Books" Value="Books"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="My Cart" Value="My Cart"></asp:MenuItem>
                                        <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </td>
                        </tr>
                        <tr>
                            <td class="style5" colspan="3">
                                <table class="style1" width="90%">
                                    <tr>
                                        <td class="style7">
                                            <asp:Image ID="Image1" runat="server" Height="111px" 
                                                ImageUrl="~/Images/Buy_For_Less2.jpg" Width="152px" />
                                        </td>
                                        <td class="style8">
                                            <asp:Image ID="Image2" runat="server" Height="111px" 
                                                ImageUrl="~/Images/Discount/images.jpg" Width="798px" />
                                        </td>
                                        <td>
                                            <asp:Image ID="Image3" runat="server" Height="111px" 
                                                ImageUrl="~/Images/Discount/HRS1776_Home_Side-1_UCB-50-Off-EOSS_24-June_H1233.jpg" 
                                                Width="217px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style7">
                                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/Brands/1-1adidas.jpg" 
                                                Width="152px" />
                                        </td>
                                        <td class="style8" rowspan="2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                        </td>
                                        <td rowspan="2">
                                            <asp:Image ID="Image4" runat="server" Height="256px" 
                                                ImageUrl="~/Images/Discount/HRS1778_Home_Side-2_Fila-30-Off-EOSS_24-June_H1235.jpg" 
                                                Width="217px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style7">
                                            <asp:Image ID="Image6" runat="server" ImageUrl="~/Images/Brands/10-1fcuk_2.jpg" 
                                                Width="152px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style7">
                                            <asp:Image ID="Image8" runat="server" 
                                                ImageUrl="~/Images/Brands/3-1puma_color.jpg" Width="132px" />
                                        </td>
                                        <td class="style8">
                                            &nbsp;</td>
                                        <td>
                                            <asp:Image ID="Image7" runat="server" 
                                                ImageUrl="~/Images/Brands/smartphones_GW.jpg" Width="217px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style6" colspan="3">
                                            Developed By-Mrinmay,Sunny,Pavez,Jaya,Sonali<br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
